('/home/esp/tech/jts/jpipe/build/jPipeAdptRecv_0_0_2_2w/PYZ-00.pyz',
 [('pkg_resources',
   '/usr/lib/python2.7/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('linecache', '/usr/lib/python2.7/linecache.py', 'PYMODULE'),
  ('_markerlib',
   '/usr/lib/python2.7/dist-packages/_markerlib/__init__.py',
   'PYMODULE'),
  ('_markerlib.markers',
   '/usr/lib/python2.7/dist-packages/_markerlib/markers.py',
   'PYMODULE'),
  ('weakref', '/usr/lib/python2.7/weakref.py', 'PYMODULE'),
  ('copy', '/usr/lib/python2.7/copy.py', 'PYMODULE'),
  ('repr', '/usr/lib/python2.7/repr.py', 'PYMODULE'),
  ('copy_reg', '/usr/lib/python2.7/copy_reg.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python2.7/_weakrefset.py', 'PYMODULE'),
  ('UserDict', '/usr/lib/python2.7/UserDict.py', 'PYMODULE'),
  ('_abcoll', '/usr/lib/python2.7/_abcoll.py', 'PYMODULE'),
  ('abc', '/usr/lib/python2.7/abc.py', 'PYMODULE'),
  ('ast', '/usr/lib/python2.7/ast.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python2.7/inspect.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python2.7/tokenize.py', 'PYMODULE'),
  ('dis', '/usr/lib/python2.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python2.7/opcode.py', 'PYMODULE'),
  ('string', '/usr/lib/python2.7/string.py', 'PYMODULE'),
  ('distutils.util', '/usr/lib/python2.7/distutils/util.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python2.7/py_compile.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python2.7/traceback.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python2.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata', '/usr/lib/python2.7/_sysconfigdata.py', 'PYMODULE'),
  ('_sysconfigdata_nd',
   '/usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python2.7/distutils/text_file.py',
   'PYMODULE'),
  ('fnmatch', '/usr/lib/python2.7/fnmatch.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python2.7/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python2.7/genericpath.py', 'PYMODULE'),
  ('_osx_support', '/usr/lib/python2.7/_osx_support.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python2.7/contextlib.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python2.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python2.7/distutils/__init__.py', 'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python2.7/distutils/spawn.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python2.7/distutils/debug.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python2.7/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib/python2.7/distutils/errors.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python2.7/sysconfig.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python2.7/pprint.py', 'PYMODULE'),
  ('StringIO', '/usr/lib/python2.7/StringIO.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('urlparse', '/usr/lib/python2.7/urlparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python2.7/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python2.7/tempfile.py', 'PYMODULE'),
  ('dummy_thread', '/usr/lib/python2.7/dummy_thread.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python2.7/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python2.7/email/__init__.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python2.7/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python2.7/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python2.7/getopt.py', 'PYMODULE'),
  ('base64', '/usr/lib/python2.7/base64.py', 'PYMODULE'),
  ('struct', '/usr/lib/python2.7/struct.py', 'PYMODULE'),
  ('email.mime', '/usr/lib/python2.7/email/mime/__init__.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python2.7/email/errors.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python2.7/email/message.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python2.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python2.7/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python2.7/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python2.7/email/base64mime.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python2.7/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python2.7/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python2.7/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python2.7/calendar.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python2.7/optparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python2.7/gettext.py', 'PYMODULE'),
  ('locale', '/usr/lib/python2.7/locale.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python2.7/urllib.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python2.7/getpass.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python2.7/ftplib.py', 'PYMODULE'),
  ('mimetools', '/usr/lib/python2.7/mimetools.py', 'PYMODULE'),
  ('rfc822', '/usr/lib/python2.7/rfc822.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python2.7/mimetypes.py', 'PYMODULE'),
  ('httplib', '/usr/lib/python2.7/httplib.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python2.7/ssl.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python2.7/nturl2path.py', 'PYMODULE'),
  ('socket', '/usr/lib/python2.7/socket.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python2.7/email/charset.py', 'PYMODULE'),
  ('uu', '/usr/lib/python2.7/uu.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python2.7/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python2.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib/python2.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python2.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python2.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python2.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python2.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python2.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python2.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python2.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib/python2.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('collections', '/usr/lib/python2.7/collections.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python2.7/doctest.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python2.7/pdb.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python2.7/shlex.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python2.7/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python2.7/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python2.7/difflib.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python2.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python2.7/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python2.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python2.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python2.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python2.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python2.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python2.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python2.7/unittest/util.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python2.7/heapq.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python2.7/keyword.py', 'PYMODULE'),
  ('platform', '/usr/lib/python2.7/platform.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python2.7/subprocess.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python2.7/pickle.py', 'PYMODULE'),
  ('threading', '/usr/lib/python2.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python2.7/_threading_local.py', 'PYMODULE'),
  ('symbol', '/usr/lib/python2.7/symbol.py', 'PYMODULE'),
  ('token', '/usr/lib/python2.7/token.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python2.7/pkgutil.py', 'PYMODULE'),
  ('functools', '/usr/lib/python2.7/functools.py', 'PYMODULE'),
  ('stat', '/usr/lib/python2.7/stat.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python2.7/warnings.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python2.7/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python2.7/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python2.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python2.7/gzip.py', 'PYMODULE'),
  ('types', '/usr/lib/python2.7/types.py', 'PYMODULE'),
  ('re', '/usr/lib/python2.7/re.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python2.7/sre_constants.py', 'PYMODULE'),
  ('sre', '/usr/lib/python2.7/sre.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib/python2.7/sre_parse.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python2.7/sre_compile.py', 'PYMODULE'),
  ('io', '/usr/lib/python2.7/io.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python2.7/__future__.py', 'PYMODULE'),
  ('encodings.aliases',
   '/usr/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/usr/lib/python2.7/encodings/__init__.py', 'PYMODULE'),
  ('encodings.idna', '/usr/lib/python2.7/encodings/idna.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python2.7/stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python2.7/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python2.7/encodings/ascii.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python2.7/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python2.7/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python2.7/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python2.7/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python2.7/encodings/cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python2.7/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python2.7/encodings/cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python2.7/encodings/cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/usr/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python2.7/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python2.7/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python2.7/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python2.7/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python2.7/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python2.7/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python2.7/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python2.7/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python2.7/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python2.7/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib/python2.7/encodings/hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/usr/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python2.7/encodings/cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python2.7/encodings/cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python2.7/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python2.7/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   '/usr/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python2.7/encodings/cp737.py', 'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python2.7/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python2.7/encodings/cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/usr/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python2.7/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python2.7/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python2.7/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python2.7/encodings/cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   '/usr/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python2.7/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python2.7/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python2.7/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python2.7/encodings/palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python2.7/encodings/gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python2.7/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python2.7/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python2.7/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python2.7/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python2.7/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python2.7/encodings/cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python2.7/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python2.7/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python2.7/encodings/cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python2.7/encodings/cp037.py', 'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python2.7/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python2.7/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python2.7/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python2.7/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python2.7/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.big5', '/usr/lib/python2.7/encodings/big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', '/usr/lib/python2.7/encodings/johab.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python2.7/encodings/cp932.py', 'PYMODULE'),
  ('codecs', '/usr/lib/python2.7/codecs.py', 'PYMODULE'),
  ('_mysql_exceptions',
   '/usr/lib/python2.7/dist-packages/_mysql_exceptions.py',
   'PYMODULE'),
  ('web',
   '/usr/local/lib/python2.7/dist-packages/web.py-0.40.dev0-py2.7.egg/web/__init__.py',
   'PYMODULE'),
  ('web.webopenid',
   '/usr/local/lib/python2.7/dist-packages/web.py-0.40.dev0-py2.7.egg/web/webopenid.py',
   'PYMODULE'),
  ('web.__init__',
   '/usr/local/lib/python2.7/dist-packages/web.py-0.40.dev0-py2.7.egg/web/__init__.py',
   'PYMODULE'),
  ('hmac', '/usr/lib/python2.7/hmac.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python2.7/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python2.7/logging/__init__.py', 'PYMODULE'),
  ('atexit', '/usr/lib/python2.7/atexit.py', 'PYMODULE'),
  ('web.application',
   '/usr/local/lib/python2.7/dist-packages/web.py-0.40.dev0-py2.7.egg/web/application.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python2.7/importlib/__init__.py', 'PYMODULE'),
  ('wsgiref.handlers', '/usr/lib/python2.7/wsgiref/handlers.py', 'PYMODULE'),
  ('wsgiref', '/usr/lib/python2.7/wsgiref/__init__.py', 'PYMODULE'),
  ('wsgiref.headers', '/usr/lib/python2.7/wsgiref/headers.py', 'PYMODULE'),
  ('wsgiref.util', '/usr/lib/python2.7/wsgiref/util.py', 'PYMODULE'),
  ('web.py3helpers',
   '/usr/local/lib/python2.7/dist-packages/web.py-0.40.dev0-py2.7.egg/web/py3helpers.py',
   'PYMODULE'),
  ('web.session',
   '/usr/local/lib/python2.7/dist-packages/web.py-0.40.dev0-py2.7.egg/web/session.py',
   'PYMODULE'),
  ('web.form',
   '/usr/local/lib/python2.7/dist-packages/web.py-0.40.dev0-py2.7.egg/web/form.py',
   'PYMODULE'),
  ('web.template',
   '/usr/local/lib/python2.7/dist-packages/web.py-0.40.dev0-py2.7.egg/web/template.py',
   'PYMODULE'),
  ('glob', '/usr/lib/python2.7/glob.py', 'PYMODULE'),
  ('web.debugerror',
   '/usr/local/lib/python2.7/dist-packages/web.py-0.40.dev0-py2.7.egg/web/debugerror.py',
   'PYMODULE'),
  ('web.browser',
   '/usr/local/lib/python2.7/dist-packages/web.py-0.40.dev0-py2.7.egg/web/browser.py',
   'PYMODULE'),
  ('webbrowser', '/usr/lib/python2.7/webbrowser.py', 'PYMODULE'),
  ('cookielib', '/usr/lib/python2.7/cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   '/usr/lib/python2.7/_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', '/usr/lib/python2.7/_LWPCookieJar.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python2.7/dummy_threading.py', 'PYMODULE'),
  ('urllib2', '/usr/lib/python2.7/urllib2.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python2.7/bisect.py', 'PYMODULE'),
  ('web.http',
   '/usr/local/lib/python2.7/dist-packages/web.py-0.40.dev0-py2.7.egg/web/http.py',
   'PYMODULE'),
  ('sets', '/usr/lib/python2.7/sets.py', 'PYMODULE'),
  ('web.wsgi',
   '/usr/local/lib/python2.7/dist-packages/web.py-0.40.dev0-py2.7.egg/web/wsgi.py',
   'PYMODULE'),
  ('web.httpserver',
   '/usr/local/lib/python2.7/dist-packages/web.py-0.40.dev0-py2.7.egg/web/httpserver.py',
   'PYMODULE'),
  ('web.wsgiserver.ssl_pyopenssl',
   '/usr/local/lib/python2.7/dist-packages/web.py-0.40.dev0-py2.7.egg/web/wsgiserver/ssl_pyopenssl.py',
   'PYMODULE'),
  ('SocketServer', '/usr/lib/python2.7/SocketServer.py', 'PYMODULE'),
  ('BaseHTTPServer', '/usr/lib/python2.7/BaseHTTPServer.py', 'PYMODULE'),
  ('SimpleHTTPServer', '/usr/lib/python2.7/SimpleHTTPServer.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python2.7/cgi.py', 'PYMODULE'),
  ('web.wsgiserver',
   '/usr/local/lib/python2.7/dist-packages/web.py-0.40.dev0-py2.7.egg/web/wsgiserver/__init__.py',
   'PYMODULE'),
  ('web.wsgiserver.wsgiserver2',
   '/usr/local/lib/python2.7/dist-packages/web.py-0.40.dev0-py2.7.egg/web/wsgiserver/wsgiserver2.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python2.7/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python2.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python2.7/ctypes/_endian.py', 'PYMODULE'),
  ('_pyio', '/usr/lib/python2.7/_pyio.py', 'PYMODULE'),
  ('Queue', '/usr/lib/python2.7/Queue.py', 'PYMODULE'),
  ('web.db',
   '/usr/local/lib/python2.7/dist-packages/web.py-0.40.dev0-py2.7.egg/web/db.py',
   'PYMODULE'),
  ('MySQLdb',
   '/usr/lib/python2.7/dist-packages/MySQLdb/__init__.py',
   'PYMODULE'),
  ('MySQLdb.connections',
   '/usr/lib/python2.7/dist-packages/MySQLdb/connections.py',
   'PYMODULE'),
  ('MySQLdb.converters',
   '/usr/lib/python2.7/dist-packages/MySQLdb/converters.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python2.7/decimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python2.7/numbers.py', 'PYMODULE'),
  ('MySQLdb.constants.FLAG',
   '/usr/lib/python2.7/dist-packages/MySQLdb/constants/FLAG.py',
   'PYMODULE'),
  ('MySQLdb.constants.CLIENT',
   '/usr/lib/python2.7/dist-packages/MySQLdb/constants/CLIENT.py',
   'PYMODULE'),
  ('MySQLdb.compat',
   '/usr/lib/python2.7/dist-packages/MySQLdb/compat.py',
   'PYMODULE'),
  ('MySQLdb.cursors',
   '/usr/lib/python2.7/dist-packages/MySQLdb/cursors.py',
   'PYMODULE'),
  ('MySQLdb.times',
   '/usr/lib/python2.7/dist-packages/MySQLdb/times.py',
   'PYMODULE'),
  ('MySQLdb.constants.FIELD_TYPE',
   '/usr/lib/python2.7/dist-packages/MySQLdb/constants/FIELD_TYPE.py',
   'PYMODULE'),
  ('MySQLdb.constants',
   '/usr/lib/python2.7/dist-packages/MySQLdb/constants/__init__.py',
   'PYMODULE'),
  ('MySQLdb.release',
   '/usr/lib/python2.7/dist-packages/MySQLdb/release.py',
   'PYMODULE'),
  ('DBUtils.PooledDB',
   '/usr/local/lib/python2.7/dist-packages/DBUtils/PooledDB.py',
   'PYMODULE'),
  ('DBUtils.SteadyDB',
   '/usr/local/lib/python2.7/dist-packages/DBUtils/SteadyDB.py',
   'PYMODULE'),
  ('DBUtils',
   '/usr/local/lib/python2.7/dist-packages/DBUtils/__init__.py',
   'PYMODULE'),
  ('web.utils',
   '/usr/local/lib/python2.7/dist-packages/web.py-0.40.dev0-py2.7.egg/web/utils.py',
   'PYMODULE'),
  ('smtplib', '/usr/lib/python2.7/smtplib.py', 'PYMODULE'),
  ('pstats', '/usr/lib/python2.7/pstats.py', 'PYMODULE'),
  ('cProfile', '/usr/lib/python2.7/cProfile.py', 'PYMODULE'),
  ('web.webapi',
   '/usr/local/lib/python2.7/dist-packages/web.py-0.40.dev0-py2.7.egg/web/webapi.py',
   'PYMODULE'),
  ('Cookie', '/usr/lib/python2.7/Cookie.py', 'PYMODULE'),
  ('web.net',
   '/usr/local/lib/python2.7/dist-packages/web.py-0.40.dev0-py2.7.egg/web/net.py',
   'PYMODULE'),
  ('os', '/usr/lib/python2.7/os.py', 'PYMODULE'),
  ('os2emxpath', '/usr/lib/python2.7/os2emxpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python2.7/ntpath.py', 'PYMODULE'),
  ('random', '/usr/lib/python2.7/random.py', 'PYMODULE'),
  ('json', '/usr/lib/python2.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python2.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python2.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python2.7/json/scanner.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python2.7/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python2.7/ctypes/util.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python2.7/_strptime.py', 'PYMODULE'),
  ('AES_B64', '/home/esp/tech/jts/jpipe/AES_B64.py', 'PYMODULE'),
  ('Crypto.Cipher.AES',
   '/usr/lib/python2.7/dist-packages/Crypto/Cipher/AES.py',
   'PYMODULE'),
  ('Crypto.Cipher.blockalgo',
   '/usr/lib/python2.7/dist-packages/Crypto/Cipher/blockalgo.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   '/usr/lib/python2.7/dist-packages/Crypto/Util/py3compat.py',
   'PYMODULE'),
  ('Crypto.Util',
   '/usr/lib/python2.7/dist-packages/Crypto/Util/__init__.py',
   'PYMODULE'),
  ('Crypto.Util.Counter',
   '/usr/lib/python2.7/dist-packages/Crypto/Util/Counter.py',
   'PYMODULE'),
  ('Crypto.Util.py21compat',
   '/usr/lib/python2.7/dist-packages/Crypto/Util/py21compat.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   '/usr/lib/python2.7/dist-packages/Crypto/Cipher/__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES',
   '/usr/lib/python2.7/dist-packages/Crypto/Cipher/DES.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES3',
   '/usr/lib/python2.7/dist-packages/Crypto/Cipher/DES3.py',
   'PYMODULE'),
  ('Crypto.Random',
   '/usr/lib/python2.7/dist-packages/Crypto/Random/__init__.py',
   'PYMODULE'),
  ('Crypto.Random._UserFriendlyRNG',
   '/usr/lib/python2.7/dist-packages/Crypto/Random/_UserFriendlyRNG.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna.FortunaAccumulator',
   '/usr/lib/python2.7/dist-packages/Crypto/Random/Fortuna/FortunaAccumulator.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna.FortunaGenerator',
   '/usr/lib/python2.7/dist-packages/Crypto/Random/Fortuna/FortunaGenerator.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   '/usr/lib/python2.7/dist-packages/Crypto/Util/number.py',
   'PYMODULE'),
  ('Crypto.Random.random',
   '/usr/lib/python2.7/dist-packages/Crypto/Random/random.py',
   'PYMODULE'),
  ('Crypto.Util._number_new',
   '/usr/lib/python2.7/dist-packages/Crypto/Util/_number_new.py',
   'PYMODULE'),
  ('Crypto.PublicKey',
   '/usr/lib/python2.7/dist-packages/Crypto/PublicKey/__init__.py',
   'PYMODULE'),
  ('Crypto.PublicKey._DSA',
   '/usr/lib/python2.7/dist-packages/Crypto/PublicKey/_DSA.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA',
   '/usr/lib/python2.7/dist-packages/Crypto/Hash/SHA.py',
   'PYMODULE'),
  ('sha', '/usr/lib/python2.7/sha.py', 'PYMODULE'),
  ('Crypto.Hash.hashalgo',
   '/usr/lib/python2.7/dist-packages/Crypto/Hash/hashalgo.py',
   'PYMODULE'),
  ('Crypto.Hash',
   '/usr/lib/python2.7/dist-packages/Crypto/Hash/__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   '/usr/lib/python2.7/dist-packages/Crypto/Hash/HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   '/usr/lib/python2.7/dist-packages/Crypto/Hash/MD5.py',
   'PYMODULE'),
  ('md5', '/usr/lib/python2.7/md5.py', 'PYMODULE'),
  ('Crypto.Hash.SHA256',
   '/usr/lib/python2.7/dist-packages/Crypto/Hash/SHA256.py',
   'PYMODULE'),
  ('Crypto.PublicKey._slowmath',
   '/usr/lib/python2.7/dist-packages/Crypto/PublicKey/_slowmath.py',
   'PYMODULE'),
  ('Crypto.PublicKey._RSA',
   '/usr/lib/python2.7/dist-packages/Crypto/PublicKey/_RSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey.pubkey',
   '/usr/lib/python2.7/dist-packages/Crypto/PublicKey/pubkey.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna.SHAd256',
   '/usr/lib/python2.7/dist-packages/Crypto/Random/Fortuna/SHAd256.py',
   'PYMODULE'),
  ('Crypto.pct_warnings',
   '/usr/lib/python2.7/dist-packages/Crypto/pct_warnings.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna',
   '/usr/lib/python2.7/dist-packages/Crypto/Random/Fortuna/__init__.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG',
   '/usr/lib/python2.7/dist-packages/Crypto/Random/OSRNG/__init__.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.fallback',
   '/usr/lib/python2.7/dist-packages/Crypto/Random/OSRNG/fallback.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.rng_base',
   '/usr/lib/python2.7/dist-packages/Crypto/Random/OSRNG/rng_base.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.nt',
   '/usr/lib/python2.7/dist-packages/Crypto/Random/OSRNG/nt.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.posix',
   '/usr/lib/python2.7/dist-packages/Crypto/Random/OSRNG/posix.py',
   'PYMODULE'),
  ('Crypto',
   '/usr/lib/python2.7/dist-packages/Crypto/__init__.py',
   'PYMODULE'),
  ('paho.mqtt.client',
   '/usr/local/lib/python2.7/dist-packages/paho/mqtt/client.py',
   'PYMODULE'),
  ('paho.mqtt',
   '/usr/local/lib/python2.7/dist-packages/paho/mqtt/__init__.py',
   'PYMODULE'),
  ('paho',
   '/usr/local/lib/python2.7/dist-packages/paho/__init__.py',
   'PYMODULE'),
  ('paho.mqtt.matcher',
   '/usr/local/lib/python2.7/dist-packages/paho/mqtt/matcher.py',
   'PYMODULE'),
  ('dns.resolver',
   '/usr/lib/python2.7/dist-packages/dns/resolver.py',
   'PYMODULE'),
  ('dns', '/usr/lib/python2.7/dist-packages/dns/__init__.py', 'PYMODULE'),
  ('dns.reversename',
   '/usr/lib/python2.7/dist-packages/dns/reversename.py',
   'PYMODULE'),
  ('dns.rdatatype',
   '/usr/lib/python2.7/dist-packages/dns/rdatatype.py',
   'PYMODULE'),
  ('dns.rdataclass',
   '/usr/lib/python2.7/dist-packages/dns/rdataclass.py',
   'PYMODULE'),
  ('dns.rcode', '/usr/lib/python2.7/dist-packages/dns/rcode.py', 'PYMODULE'),
  ('dns.query', '/usr/lib/python2.7/dist-packages/dns/query.py', 'PYMODULE'),
  ('dns.inet', '/usr/lib/python2.7/dist-packages/dns/inet.py', 'PYMODULE'),
  ('dns.name', '/usr/lib/python2.7/dist-packages/dns/name.py', 'PYMODULE'),
  ('dns.wiredata',
   '/usr/lib/python2.7/dist-packages/dns/wiredata.py',
   'PYMODULE'),
  ('dns.message',
   '/usr/lib/python2.7/dist-packages/dns/message.py',
   'PYMODULE'),
  ('dns.tsig', '/usr/lib/python2.7/dist-packages/dns/tsig.py', 'PYMODULE'),
  ('dns.hash', '/usr/lib/python2.7/dist-packages/dns/hash.py', 'PYMODULE'),
  ('dns.renderer',
   '/usr/lib/python2.7/dist-packages/dns/renderer.py',
   'PYMODULE'),
  ('dns.rrset', '/usr/lib/python2.7/dist-packages/dns/rrset.py', 'PYMODULE'),
  ('dns.rdataset',
   '/usr/lib/python2.7/dist-packages/dns/rdataset.py',
   'PYMODULE'),
  ('dns.set', '/usr/lib/python2.7/dist-packages/dns/set.py', 'PYMODULE'),
  ('dns.rdata', '/usr/lib/python2.7/dist-packages/dns/rdata.py', 'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/ANY/AFSDB.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/ANY/RP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/ANY/RT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/ANY/TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/ANY/DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/IN/DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/ANY/CERT.py',
   'PYMODULE'),
  ('dns.dnssec',
   '/usr/lib/python2.7/dist-packages/dns/dnssec.py',
   'PYMODULE'),
  ('Crypto.PublicKey.DSA',
   '/usr/lib/python2.7/dist-packages/Crypto/PublicKey/DSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey.RSA',
   '/usr/lib/python2.7/dist-packages/Crypto/PublicKey/RSA.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   '/usr/lib/python2.7/dist-packages/Crypto/Protocol/KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   '/usr/lib/python2.7/dist-packages/Crypto/Protocol/__init__.py',
   'PYMODULE'),
  ('Crypto.Util.asn1',
   '/usr/lib/python2.7/dist-packages/Crypto/Util/asn1.py',
   'PYMODULE'),
  ('dns.node', '/usr/lib/python2.7/dist-packages/dns/node.py', 'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/IN/NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/ANY/SPF.py',
   'PYMODULE'),
  ('dns.rdtypes',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/ANY/X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/ANY/NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/ANY/ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/ANY/MX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/IN/APL.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/IN/KX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/ANY/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/ANY/HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/IN/WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/IN/A.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/ANY/HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/ANY/CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/ANY/SOA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/ANY/RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/ANY/DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/ANY/SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/IN/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/IN/SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/IN/PX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/ANY/LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/dsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/IN/IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/ANY/NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/ANY/GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/ANY/DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/IN/AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/ANY/NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/ANY/TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/ANY/DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/IN/NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/IN/NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/ANY/PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/ANY/NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   '/usr/lib/python2.7/dist-packages/dns/rdtypes/mxbase.py',
   'PYMODULE'),
  ('dns.tokenizer',
   '/usr/lib/python2.7/dist-packages/dns/tokenizer.py',
   'PYMODULE'),
  ('dns.ttl', '/usr/lib/python2.7/dist-packages/dns/ttl.py', 'PYMODULE'),
  ('dns.entropy',
   '/usr/lib/python2.7/dist-packages/dns/entropy.py',
   'PYMODULE'),
  ('dns.opcode',
   '/usr/lib/python2.7/dist-packages/dns/opcode.py',
   'PYMODULE'),
  ('dns.edns', '/usr/lib/python2.7/dist-packages/dns/edns.py', 'PYMODULE'),
  ('dns.ipv6', '/usr/lib/python2.7/dist-packages/dns/ipv6.py', 'PYMODULE'),
  ('dns.ipv4', '/usr/lib/python2.7/dist-packages/dns/ipv4.py', 'PYMODULE'),
  ('dns.flags', '/usr/lib/python2.7/dist-packages/dns/flags.py', 'PYMODULE'),
  ('dns.exception',
   '/usr/lib/python2.7/dist-packages/dns/exception.py',
   'PYMODULE')])
